# QR-Code-based-Smart-Vehicle-Parking-Management-System

./: Dockerfile.backend  LOGIN_TROUBLESHOOTING.md  QUICK_FIX_GUIDE.md  README.md  STARTUP_GUIDE.md  check-backend.js  deploy.sh  docker-compose.yml  package-lock.json  package.json  parking_system.db  pom.xml  test-image.html
.github/workflows/: java21-build.yml
parking-frontend/: .env  .env.example  .eslintrc.js  Dockerfile  nginx.conf  package-lock.json  package.json
parking-frontend/public/: index.html  manifest.json
parking-frontend/src/: App.js  TestApp.js  index.css  index.js  setupTests.js
parking-frontend/src/components/: Analytics.js  AppBarNav.js  Dashboard.js  ErrorBoundary.js  LandingPage.js  LoadingSpinner.js  Login.js  NotificationBar.js  PageLayout.js  ParkingManagement.js  QRCodeGen.js  QRScanner.js  Register.js  Settings.js  SlotManagement.js  TransactionHistory.js  UserProfile.js
parking-frontend/src/contexts/: ThemeContext.js
parking-frontend/src/theme/: theme.js
parking-frontend/src/utils/: api.js  connectionTest.js
scripts/: install-jdk21.ps1
src/: Main.java
src/config/: SecurityConfig.java
src/controller/: ApiController.java  QRCodeGenerator.java
src/exception/: GlobalExceptionHandler.java
src/main/java/org/parking/: Application.java
src/main/java/org/parking/config/: SecurityConfig.java
src/main/java/org/parking/controller/: ApiController.java
src/main/java/org/parking/dto/: BookingRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/org/parking/exception/: GlobalExceptionHandler.java
src/main/java/org/parking/model/: DatabaseManager.java  ParkingSlot.java  SlotDAO.java  TransactionDAO.java  User.java  UserDAO.java  Vehicle.java
src/main/java/org/parking/util/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/model/: DatabaseManager.java  ParkingSlot.java  SlotDAO.java  TransactionDAO.java  User.java  UserDAO.java  Vehicle.java
src/util/: JwtAuthenticationFilter.java  JwtUtil.java
src/view/: DashboardUI.java  LoginUI.java  ParkingManagementUI.java  SlotManagementUI.java  TransactionHistoryUI.java
